{
  "name": "InvenSync — Inventário & Helpdesk de TI",
  "short_name": "InvenSync",
  "description": "Controle de ativos, estoque e chamados de TI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1a13",
  "theme_color": "#0f5132",
  "lang": "pt-BR",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
