{
  message: 'Server is running on port: 21465',
  level: 'info',
  timestamp: '2026-06-11T14:39:13.778Z'
}
{
  message: '\x1B[31m Visit http://localhost:21465/api-docs for Swagger docs',
  level: 'info',
  timestamp: '2026-06-11T14:39:13.788Z'
}
{
  message: 'WPPConnect-Server version: 2.8.6',
  level: 'info',
  timestamp: '2026-06-11T14:39:13.789Z'
}
{
  message: 'disconnectedMobile\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:41:49.795Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:41:56.617Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:41:56.626Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:41:56.631Z'
}
{
  message: 'notLogged\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:41:56.786Z'
}
{
  message: 'browserClose\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:42:56.919Z'
}
{
  message: 'qrReadError\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:42:57.185Z'
}
{
  level: 'error',
  message: 'Auto Close Called',
  stack: 'Error: Auto Close Called\n' +
    '    at Whatsapp.<anonymous> (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:543:35)\n' +
    '    at step (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:60:23)\n' +
    '    at Object.next (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:41:53)\n' +
    '    at fulfilled (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:32:58)',
  timestamp: '2026-06-11T14:42:57.186Z'
}
{
  message: 'Server is running on port: 21465',
  level: 'info',
  timestamp: '2026-06-11T14:51:27.855Z'
}
{
  message: '\x1B[31m Visit http://localhost:21465/api-docs for Swagger docs',
  level: 'info',
  timestamp: '2026-06-11T14:51:27.865Z'
}
{
  message: 'WPPConnect-Server version: 2.8.6',
  level: 'info',
  timestamp: '2026-06-11T14:51:27.866Z'
}
{
  message: 'disconnectedMobile\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:51:33.320Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:51:57.304Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:51:57.312Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:51:57.317Z'
}
{
  message: 'notLogged\n\n',
  level: 'info',
  timestamp: '2026-06-11T14:51:57.486Z'
}
{
  level: 'error',
  message: 'req.client.close is not a function',
  stack: 'TypeError: req.client.close is not a function\n' +
    '    at closeSession (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect\\server\\dist\\controller\\sessionController.js:251:24)\n' +
    '    at Layer.handle [as handle_request] (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n' +
    '    at next (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\express\\lib\\router\\route.js:149:13)\n' +
    '    at C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect\\server\\dist\\middleware\\auth.js:75:11',
  timestamp: '2026-06-11T15:06:06.002Z'
}
{
  level: 'error',
  message: 'The browser is already running for C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\userDataDir\\invensync. Use a different `userDataDir` or stop the running browser first.',
  stack: 'Error: The browser is already running for C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\userDataDir\\invensync. Use a different `userDataDir` or stop the running browser first.\n' +
    '    at ChromeLauncher.launch (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\puppeteer-core\\lib\\cjs\\puppeteer\\node\\BrowserLauncher.js:182:23)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
    '    at async PuppeteerExtra.launch (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\puppeteer-extra\\dist\\index.cjs.js:128:25)',
  timestamp: '2026-06-11T15:06:09.271Z'
}
{
  message: 'Server is running on port: 21465',
  level: 'info',
  timestamp: '2026-06-11T17:42:22.672Z'
}
{
  message: '\x1B[31m Visit http://localhost:21465/api-docs for Swagger docs',
  level: 'info',
  timestamp: '2026-06-11T17:42:22.682Z'
}
{
  message: 'WPPConnect-Server version: 2.8.6',
  level: 'info',
  timestamp: '2026-06-11T17:42:22.683Z'
}
{
  message: 'disconnectedMobile\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:42:36.085Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:42:56.254Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:42:56.267Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:42:56.276Z'
}
{
  message: 'notLogged\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:42:56.438Z'
}
{
  message: 'Server is running on port: 21465',
  level: 'info',
  timestamp: '2026-06-11T17:49:08.860Z'
}
{
  message: '\x1B[31m Visit http://localhost:21465/api-docs for Swagger docs',
  level: 'info',
  timestamp: '2026-06-11T17:49:08.871Z'
}
{
  message: 'WPPConnect-Server version: 2.8.6',
  level: 'info',
  timestamp: '2026-06-11T17:49:08.871Z'
}
{
  message: 'disconnectedMobile\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:58:30.226Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:58:43.906Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:58:43.915Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:58:43.920Z'
}
{
  message: 'notLogged\n\n',
  level: 'info',
  timestamp: '2026-06-11T17:58:44.028Z'
}
{
  message: 'Server is running on port: 21465',
  level: 'info',
  timestamp: '2026-06-11T18:52:14.287Z'
}
{
  message: '\x1B[31m Visit http://localhost:21465/api-docs for Swagger docs',
  level: 'info',
  timestamp: '2026-06-11T18:52:14.296Z'
}
{
  message: 'WPPConnect-Server version: 2.8.6',
  level: 'info',
  timestamp: '2026-06-11T18:52:14.297Z'
}
{
  message: 'disconnectedMobile\n\n',
  level: 'info',
  timestamp: '2026-06-11T18:55:36.763Z'
}
{
  message: 'inChat\n\n',
  level: 'info',
  timestamp: '2026-06-11T18:55:36.923Z'
}
{
  message: 'notLogged\n\n',
  level: 'info',
  timestamp: '2026-06-11T18:55:37.303Z'
}
{
  message: 'qrReadError\n\n',
  level: 'info',
  timestamp: '2026-06-11T18:55:38.260Z'
}
{
  level: 'error',
  message: 'Auto Close Called',
  stack: 'Error: Auto Close Called\n' +
    '    at Whatsapp.<anonymous> (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:543:35)\n' +
    '    at step (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:60:23)\n' +
    '    at Object.next (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:41:53)\n' +
    '    at fulfilled (C:\\Users\\Administrador\\Desktop\\python\\Backups arqs python\\olds\\NAO_UTILIZADOS\\2025 - FLASK_ALMOX\\InventarioAlmox\\wpp-server\\node_modules\\@wppconnect-team\\wppconnect\\dist\\api\\layers\\host.layer.js:32:58)',
  timestamp: '2026-06-11T18:55:38.262Z'
}
{
  message: 'browserClose\n\n',
  level: 'info',
  timestamp: '2026-06-11T18:55:38.360Z'
}
